{
  "name": "flex-helpers",
  "description": "Helper for flexboxes like seen in angular-material",
  "main": "index.html",
  "authors": [
    "Alexander Nickel <mr.alexander.nickel@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "**/*.sass",
    "**/*.prefixed.css",
    "demo.*",
    "_demo-*",
    "node_modules",
    "bower_components",
    "Gruntfile.coffee",
    "index.html",
    "test",
    "tests"
  ]
}
